[loggers]
keys=root,luigi,urllib3,jobfactory

[handlers]
keys=consoleHandler,fileHandler,stageFileHandler,jobFileHandler

[formatters]
keys=fileFormatter,consoleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_urllib3]
# Set at INFO to hide too many msg
level=INFO
handlers=fileHandler
qualname=urllib3.connectionpool
propagate=0

[logger_luigi]
level=INFO
handlers=stageFileHandler
qualname=luigi-interface
propagate=0

[logger_jobfactory]
level=INFO
handlers=jobFileHandler
qualname=job.factory
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=consoleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=("/home/kyeo/pypeline/var/logs/luigi/luigi.log", "midnight",1,3)

[handler_stageFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=("/home/kyeo/pypeline/var/logs/luigi/luigi-stages.log", "midnight",1,3)

[handler_jobFileHandler]
class=handlers.TimedRotatingFileHandler
level=DEBUG
formatter=fileFormatter
args=("/home/kyeo/pypeline/var/logs/luigi/luigi-jobs.log", "midnight",1,3)


[formatter_fileFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_consoleFormatter]
format=%(levelname)s - %(message)s
datefmt=
